{
  "name": "monaco-solid",
  "version": "1.2.0",
  "description": "Monaco as an easy to use solid component",
  "main": "dist/index.jsx",
  "module": "dist/index.jsx",
  "types": "dist/index.d.ts",
  "author": "Yellowsink",
  "license": "BSD-3",
  "scripts": { "prepublish": "tsc" },
  "devDependencies": {
    "solid-js": "^1.4.4",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "solid-js": "^1.4.4"
  },
  "dependencies": {
    "monaco-editor": "^0.33.0",
    "@monaco-editor/loader": "^1.3.2"
  }
}
